<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>protempa-package</artifactId>
    <version>3.0-Alpha-4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Protempa Package</name>
    <description>This package creates a binary distribution of Protempa.
    </description>
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <url>https://github.com/eurekaclinical/protempa-package.git</url>
    
    <properties>
        <protempa-version>2.4-SNAPSHOT</protempa-version>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/protempa-package.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/protempa-package.git</developerConnection>
        <url>https://github.com/eurekaclinical/protempa-package.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/protempa-package/issues</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
  
    <dependencies>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-framework</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bconfigs-commons-ini</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bcp-serviceloader</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bp-serviceloader</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-ksb-protege</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-tsb-umls</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-test-suite</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-dsb-relationaldb</artifactId>
            <version>${protempa-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>protempa-${protempa-version}</finalName>
                    <descriptors>
                        <descriptor>assembly/bin.xml</descriptor>
                        <descriptor>assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
