<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.protempa</groupId>
    <artifactId>protempa-package</artifactId>
    <version>2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Protempa Package</name>
    <description>This package creates a binary distribution of Protempa.
    </description>
    <organization>
        <name>Emory University</name>
        <url>http://www.emory.edu</url>
    </organization>
    <url>http://aiw.sourceforge.net/dev/${project.build.finalName}</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protempa-version>2.3-SNAPSHOT</protempa-version>
    </properties>
    
    <scm>
        <developerConnection>scm:svn:https://scm.cci.emory.edu/svn/aiw/trunk/protempa-package</developerConnection>
        <url>https://scm.cci.emory.edu/svn/aiw/trunk/protempa-package</url>
    </scm>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.cci.emory.edu:8080/jira/secure/Dashboard.jspa</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <distributionManagement>
        <site>
            <id>aiw.sourceforge.net</id>
            <url>scp://shell.sourceforge.net/home/project-web/aiw/htdocs/dev/${project.build.finalName}</url>
        </site>
        <repository>
            <id>aiw</id>
            <name>AIW Repo</name>
            <url>http://maven.cci.emory.edu/nexus/content/repositories/aiw/</url>
        </repository>
        <snapshotRepository>
            <id>aiw-snapshots</id>
            <name>AIW Snapshots Repo</name>
            <url>http://maven.cci.emory.edu/nexus/content/repositories/aiw-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <developers>
        <developer>
            <id>arpost</id>
            <name>Andrew Post</name>
            <email>arpost@emory.edu</email>
            <roles>
                <role>Faculty Project Lead</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>hrathod</id>
            <name>Himanshu Rathod</name>
            <email>himanshu.rathod@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>mmansour</id>
            <name>Michel Mansour</name>
            <email>michel.mansour@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>wtorian</id>
            <name>Mike Torian</name>
            <email>william.m.torian@emory.edu</email>
            <roles>
                <role>Data Warehouse Engineer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>mbrow2</id>
            <name>Michael Brown</name>
            <email>mbrow2@emory.edu</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>sagravat</id>
            <name>Sanjay Agravat</name>
            <email>sagrava@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>gsmilto</id>
            <name>Geoff Milton</name>
            <email>gsmilto@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>ssturm2</id>
            <name>Zanna Sturm</name>
            <email>ssturm2@emory.edu</email>
            <roles>
                <role>User Interface Designer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>akalsan</id>
            <name>Akshatha Kalsanka Pai</name>
            <email>akalsan@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>richard.willard</id>
            <name>Richie Willard</name>
            <email>richard.willard@emoryhealthcare.org</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
    </developers>
    
    <repositories>
        <repository>
            <id>maven.cci</id>
            <name>Maven BMI Repository</name>
            <url>http://maven.cci.emory.edu/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>aiw</id>
            <name>AIW Release Repository</name>
            <url>http://maven.cci.emory.edu/nexus/content/repositories/aiw/</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-framework</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bconfigs-commons-ini</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bcp-serviceloader</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-bp-serviceloader</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-ksb-protege</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-tsb-umls</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-test-suite</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.protempa</groupId>
            <artifactId>protempa-dsb-relationaldb</artifactId>
            <version>${protempa-version}</version>
        </dependency>
    </dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin
				</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin
				</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>protempa-${protempa-version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/bin.xml</descriptor>
                                <descriptor>assembly/src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
